{
    "extends": "./tsconfig.json",
    "exclude": ["__dtslint__", "css.d.ts"],
    "compilerOptions": {
        "sourceMap": true,
        "noEmit": false,
        "outDir": "./build",
        "declaration": true,
        "declarationDir": "./build"
    }
}
